log4j.rootLogger=INFO, stdout, infoLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%t](%F:%L) [%d] - %m%n

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.Target=System.out
log4j.appender.infoLog.File=./logs/crawler.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%p][%t](%F:%L) [%d] - %m%n
log4j.appender.infoLog.MaxFileSize=10MB
log4j.category.infoLog=INFO, infoLog
log4j.additivity.infoLog=false